{
  "name": "zuqiu-server",
  "version": "1.1.0",
  "private": true,
  "description": "足球赛况后端 — ESPN 同步 + 阿里云 RDS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node src/scripts/init-db.js",
    "db:migrate:reminder": "node src/scripts/migrate-reminder.js",
    "db:migrate:schedule-day": "node src/scripts/migrate-schedule-day.js",
    "sync:once": "node src/scripts/sync-once.js",
    "reminder:once": "node src/scripts/send-reminder-once.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.0"
  }
}
